# Сообщение, которым бот отвечает на мета-вопросы в чате группы.
GROUP_MESSAGE = """
Ребят, пожалуйста, не задавайте <a href='https://nometa.xyz/ru.html'>мета-вопросы</a> в чате!
– вопросы, которые подразумевают другие вопросы.

Примеры мета-вопросов:
- Можно задать вопрос про X?
- Здесь есть, кто проходил курс Y?
- Ребят, а кто работал с Z?

Они тратят время! И ваше, и других людей, которые пытаются вам помочь :)
"""
PATTERNS_META_QUESTIONS = [
    'здесь кто-нибудь работал с',
    'кто-нибудь разбирается в',
    'можно задать вопрос про',
    'кто проходил курс',
    'кто шарит за',
    'кто юзал',
    'можно задать вопрос',
]
