# Сообщение, которым бот отвечает на мета-вопросы в чате группы.
GROUP_MESSAGES = [
    """Пожалуйста, старайтесь формулировать свои <a href='https://nometa.xyz/ru.html'>вопросы</a> максимально точно, чтобы мы могли помочь вам быстрее и лучше!🤗""",
    """<a href='https://nometa.xyz/ru.html'>Мета-вопросы</a> могут отвлекать нас от главной цели - помочь вам. Поэтому, давайте будем фокусироваться на вашем конкретном вопросе и вместе найдем ответ. """,
    """Чем более точным будет ваш <a href='https://nometa.xyz/ru.html'>вопрос</a>, тем быстрее сможем вам помочь! Пожалуйста, опишите его подробнее, и мы с удовольствием найдем решение вместе!""",
    """Мы готовы помочь! Чем точнее ваш <a href='https://nometa.xyz/ru.html'>вопрос</a>, тем быстрее мы найдем ответ. Давайте работать вместе! """,
    """Мы ценим все ваши <a href='https://nometa.xyz/ru.html'>вопросы</a>! Однако, чтобы помочь вам эффективно, нужно формулировать вопросы максимально конкретно. Давайте сделаем этот процесс приятным и продуктивным для всех!"""
]
PATTERNS_META_QUESTIONS = [
    'здесь кто-нибудь работал с',
    'кто-нибудь разбирается в',
    'можно задать вопрос про',
    'кто проходил курс',
    'кто шарит за',
    'кто юзал',
    'можно задать вопрос',
]


PRIVATE_MESSAGES_POS = [
    """Это <a href='https://nometa.xyz/ru.html'>мета-вопрос</a>. Старайтесь задавать свои вопрос напрямую""",
    """Это <a href='https://nometa.xyz/ru.html'>мета-вопрос</a>. Просто задайте свой вопрос напрямую.""",
    """Это <a href='https://nometa.xyz/ru.html'>мета-вопрос</a>. Продолжайте задавать мне вопросы, я постараюсь помочь!"""
]

PRIVATE_MESSAGES_NEG = [
    """Это обычный вопрос. Напоминаю, что я идентифицирую мета-вопросы. Пожалуйста, задайте мета-вопрос или другой вопрос, чтобы проверить мои возможности.""",
    """Это обычный вопрос. Напоминаю, что моя задача — идентифицировать мета-вопросы. Пожалуйста, продолжайте тестирование.""",
    """Это обычный вопрос. Я здесь для определения мета-вопросов. Пожалуйста, продолжайте проверку."""

]
